{
  "name": "lms-js",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "tsc && node --enable-source-maps dist/index.js",
    "build": "tsc"
  },
  "author": "Your Name",
  "license": "UNLICENSED",
  "dependencies": {
    "@lmstudio/sdk": "^1.3.0",
    "inquirer": "^12.9.0"
  },
  "gitHead": "883a08d0cbc27d0ea888355a21f8bca61275f23d",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.2"
  }
}
